body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    text-align: center;
}

header {
    background: #000;
    padding: 20px;
    box-shadow: 0 0 15px #00f2ff;
}

h1 {
    color: #00f2ff;
}

.filters button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    background: #ff4b2b;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.filters button:hover {
    background: #ff416c;
    transform: scale(1.1);
}

.content-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background: #1c1c1c;
    margin: 15px;
    width: 220px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,255,255,0.5);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
}

.card button {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    background: #00f2ff;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}

.card button:hover {
    background: #ff416c;
    color: white;
}

.recommendations {
    background: #000;
    padding: 20px;
}
